PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/shared-space
MONGO_URI=mongodb+srv://root:1234@cluster0.trxpf2p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=password
ACCESS_SECRET=leIy/fEZOU1zFEpV6A3mLAnU+wyPqqAx0WlEyT/0
ACCESS_KEY=AKIATQBX7KMJAKUWV3OS
REGION=us-east-1
BUCKET=property-image-upload