PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/shared-space
MONGO_URI=mongodb+srv://root:1234@cluster0.trxpf2p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=password
ACCESS_SECRET=I2eCmqMNrpziHRHIAB+f3wSnEzObR2JcfMTCY4nb
ACCESS_KEY=AKIATQBX7KMJFNRGSEO3
REGION=us-east-1
BUCKET=property-image-upload